[buildout]
extensions = buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/openbsd_templates-kgs.cfg 
overwrite-picked-versions-file=true

parts = 
    project

develop =
    src/openbsd.templates

[project]
recipe = zc.recipe.egg
interpreter = python 
eggs =
    pastescript
    ipy == 0.75
    openbsd.templates  
