[versions]
Markdown = 2.0.3
Paste = 1.7.5.1
PasteScript = 1.7.4.2
distribute = 0.6.21
zc.recipe.egg = 1.3.2

#Required by:
#openbsd.templates 0.1
Cheetah = 2.4.4

#Required by:
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0
